{
  "name": "paytr_geri_donen_odemeler",
  "version": "1.0.0",
  "description": "PayTR Geri Donen Odemeler",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "PayTR Ödeme ve Elektronik Para Kuruluşu A.Ş.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
